DB_NAME=admin_voip
DB_HOST=http://85.95.241.209/:3306
DB_USER=voipuser
DB_PASSWORD=voipuser
SERVER_HOST=localhost
SERVER_PORT=3000

ACCESS_TOKEN_SECRET_KEY=MYACCESSTOKENSECRETKEY
REFRESH_TOKEN_SECRET_KEY=MYREFRESHTOKENSECRETKEY

SMTP_MAIL_HOST=mail.duoloper.com
SMTP_MAIL_PORT=465
SENDER_EMAIL=furkan@duoloper.com
SENDER_PASSWORD=Fuki_123!

WEBSITE_URL=http://localhost:3000